upstream sleekforum {
    # uncomment the below if using docker compose to spin-up service
    # service_name of backend
    server sleekforum:4042;
    # else
    # your are using it stand alone on your machine
    # server localhost:3032;
}

server {
    listen      80;
    listen      [::]:80;
    server_name sleekforum;
    set         $base /srv/ftp/sleekforum;

    # security
    include     nginxconfig.io/security.conf;

    # Django media
    location /media/ {
        alias $base/media/;
    }

    # Django static
    location /static/ {
        alias $base/static/;
    }

    # reverse proxy
    location / {
        proxy_pass $scheme://sleekforum;
        include    nginxconfig.io/proxy.conf;
    }

    # additional config
    include nginxconfig.io/general.conf;
}