[uwsgi]
http-socket=:4042
chdir=/srv/http/sleekforum/
wsgi-file=flyforum_project/wsgi.py
master=true
plugins=python
vacuum=true
harakiri=20
max-requests=5000
processes=4
threads=2
buffer-size=65535
die-on-term=true
uid=sleektest
thunder-lock=1
log-x-forwarded-for=true
post-buffering=4096